<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dz-IB-Lnx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="i2H-Id-Dpy">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="ViewController" id="j94-ed-9yZ" customClass="MainVC" customModule="ruvve_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdc-CZ-unq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_L2-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-rC-l40">
                                <rect key="frame" x="179" y="382" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_L2-1" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-wm-Dat">
                                <rect key="frame" x="225" y="387" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_l1-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Bb-hPt">
                                <rect key="frame" x="0.0" y="380" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-f8-Biw">
                                <rect key="frame" x="97" y="392" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-rW-0fr">
                                <rect key="frame" x="141" y="461" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Click_login:" destination="j94-ed-9yZ" eventType="touchUpInside" id="yHA-Hu-4yk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ruuve" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-oR-mtp">
                                <rect key="frame" x="82" y="167" width="226" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Have fun and be safe." translatesAutoresizingMaskIntoConstraints="NO" id="XHg-ez-U6y">
                                <rect key="frame" x="88" y="237" width="191" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-ZX-ldi">
                                <rect key="frame" x="316" y="198" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-Pf-6gM">
                                <rect key="frame" x="97" y="352" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ClickLogin:" destination="j94-ed-9yZ" eventType="touchUpInside" id="CB2-mL-Q51"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_m" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-nf-Llf">
                                <rect key="frame" x="224" y="512" width="112" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_R1" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-ND-Jdb">
                                <rect key="frame" x="114" y="547" width="129" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_L2-1" translatesAutoresizingMaskIntoConstraints="NO" id="C53-pa-hpU">
                                <rect key="frame" x="78" y="547" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_R2" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-mI-Hf1">
                                <rect key="frame" x="183" y="600" width="231" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By ruuve." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-ww-utg">
                                <rect key="frame" x="164" y="812" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="13"/>
                                <color key="textColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpy-WA-z3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJE-Fh-HSk"/>
                    <connections>
                        <outlet property="idTextField" destination="R6U-Pf-6gM" id="s4t-Ei-wwW"/>
                        <outlet property="loginButton" destination="KKW-rW-0fr" id="BE1-6X-GIv"/>
                        <outlet property="passwordField" destination="Umc-f8-Biw" id="nME-qR-MiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lc-pE-ROL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niG-7U-MhD">
            <objects>
                <navigationController navigationBarHidden="YES" id="7Dz-IB-Lnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYb-3e-gBU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j94-ed-9yZ" kind="relationship" relationship="rootViewController" id="JPd-aU-Uog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-L7-SWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="96"/>
        </scene>
        <!--MapController-->
        <scene sceneID="QOf-AM-d87">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapController" id="TO1-FZ-7hu" customClass="MapVC" customModule="ruvve_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERb-PD-twj" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-fy-aFf">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places or buses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-Si-96o">
                                <rect key="frame" x="38" y="133" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ruuve" translatesAutoresizingMaskIntoConstraints="NO" id="asi-OI-saZ">
                                <rect key="frame" x="130" y="65" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-EN-Mn7">
                                <rect key="frame" x="273" y="83" width="9" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Have fun and be safe." translatesAutoresizingMaskIntoConstraints="NO" id="WFh-lz-TJP">
                                <rect key="frame" x="124" y="100" width="154" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-t6-caw">
                                <rect key="frame" x="349" y="132" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Go_Button"/>
                                <connections>
                                    <action selector="Click_Search:" destination="TO1-FZ-7hu" eventType="touchUpInside" id="s8k-3a-W9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-qr-JtI">
                                <rect key="frame" x="350" y="780" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button" image="MyLocation"/>
                                <connections>
                                    <action selector="MyLocationFind:" destination="TO1-FZ-7hu" eventType="touchUpInside" id="30w-Uc-mZs"/>
                                    <action selector="MyLocationFind:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="gdm-4r-yqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rM2-8a-P7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sc0-4n-ugj"/>
                    <connections>
                        <outlet property="MyLocationButton" destination="CUv-qr-JtI" id="RFe-9P-ytc"/>
                        <outlet property="mapContainerView" destination="p4a-fy-aFf" id="HKa-aK-Hdj"/>
                        <outlet property="searchButton" destination="f9Y-t6-caw" id="IFB-NR-8Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt9-Pz-ZWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="96"/>
        </scene>
        <!--Direct Controller-->
        <scene sceneID="8qD-aY-oNY">
            <objects>
                <viewController storyboardIdentifier="DirectVC" title="Direct Controller" id="wEo-Dd-BVr" customClass="DirectVC" customModule="ruvve_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dK-oT-mBN" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-gm-1T9">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places or buses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-QO-NSp">
                                <rect key="frame" x="80" y="128" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-20-79n">
                                <rect key="frame" x="350" y="720" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button" image="MyLocation"/>
                                <connections>
                                    <action selector="MyLocationFind:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="8IP-Hs-f2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-a0-Bvc">
                                <rect key="frame" x="-366" y="780" width="1195" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36190742250000002" green="0.1026540473" blue="0.94519788029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="DrivingButton"/>
                                <connections>
                                    <action selector="DrivingClick:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="oJa-1O-vMf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ruuve" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-cK-MaX">
                                <rect key="frame" x="130" y="65" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-DU-wbl">
                                <rect key="frame" x="273" y="83" width="9" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_Have fun and be safe." translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-sy-AB9">
                                <rect key="frame" x="124" y="100" width="154" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-a2-6dQ">
                                <rect key="frame" x="27" y="143" width="35" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="ChangeButton"/>
                                <connections>
                                    <action selector="ClickChg:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="3WK-8K-3TO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places or buses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-om-eUw">
                                <rect key="frame" x="80" y="170" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.14901960780000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DestinationClick:" destination="wEo-Dd-BVr" eventType="touchDown" id="62Q-JF-gkW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-t5-yfj">
                                <rect key="frame" x="346" y="146" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="SearchButton"/>
                                <connections>
                                    <action selector="SearchClick:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="W8X-V9-13k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Jx-Z8s">
                                <rect key="frame" x="312" y="134" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="SearchAddressClick:" destination="wEo-Dd-BVr" eventType="touchUpInside" id="Pfo-FE-vFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVJ-z0-xAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ndv-UV-jfM"/>
                    <connections>
                        <outlet property="ChgButton" destination="XMC-a2-6dQ" id="3nC-oh-utv"/>
                        <outlet property="DepartureText" destination="buJ-QO-NSp" id="SHb-CU-YlT"/>
                        <outlet property="DestinationText" destination="A7c-om-eUw" id="M0b-oh-39x"/>
                        <outlet property="DrivingButton" destination="BPQ-a0-Bvc" id="TyX-lP-jXs"/>
                        <outlet property="MyLocationButton" destination="0gQ-20-79n" id="Ahw-Xe-QuH"/>
                        <outlet property="mapContainerView" destination="cVi-gm-1T9" id="i4k-o8-F5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F6-Yj-zKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChangeButton" width="35" height="42"/>
        <image name="DrivingButton" width="547" height="105"/>
        <image name="Go_Button" width="61" height="61"/>
        <image name="Login_Ellipse" width="15" height="15"/>
        <image name="Login_Have fun and be safe." width="191" height="15"/>
        <image name="Login_Ruuve" width="226" height="44"/>
        <image name="MyLocation" width="61" height="61"/>
        <image name="SearchButton" width="61" height="61"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rec_L2-1" width="33" height="33"/>
        <image name="rec_R1" width="129" height="25"/>
        <image name="rec_R2" width="190" height="28"/>
        <image name="rec_l1-1" width="172" height="37"/>
        <image name="rec_m" width="128" height="3"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
